<!DOCTYPE html>
<html>
  <head>
    <link href="../resources/testharness.js/testharness.css" rel="stylesheet">
    <script src="../resources/testharness.js/testharness.js"></script>
    <script>
      window.location.hash = '';
    </script>
    <script src="/bower_components/customevent-polyfill/customevent-polyfill.js"></script>
    <script src="/bower_components/es6-promise/es6-promise.min.js"></script>
    <script src="/bower_components/fetch/fetch.js"></script>
    <script src="/bower_components/pseudoimport-html/pseudoimport-html.js" defer></script>
    <script src="/router3.js"></script>
  </head>
  <script>
    setup({ allow_uncaught_exception: true });

    window.routeCases = [];
    // In order to arrange a sequential testing of
    // async tests I want to use
    //   1) a global array called tests  * see above
    //   2) a callback that fires the test under any circumstances
    //   3) an internal function that queues the next test to launch
    //   4) a call that fires the queue
    add_result_callback(() => {         // 2)
      window.call_next_test();
    });
    window.call_next_test = function call_next_test() {         // 3)
      if (this.routeCases.length > 0) {
        var next = this.routeCases.shift();
        next();
      }
    };

  </script>
  <body>
  </body>
  <!--
  <script src="case2/case2.js"></script>
  -->
  <script src="case12/case12.js"></script>
  <script>
    window.call_next_test();                   // 4)
    // This construction is enough to implement within all the tests
  </script>
</html>
